<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.menu.MenuFragment">


    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/erplogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_logo">

        <LinearLayout
            android:id="@+id/first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/menu_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_logo">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_menu_rounded"
                    android:src="@drawable/setting_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="general \n setup"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/master_data_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_logo">

                <ImageView
                    android:id="@+id/iv_master_data"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_menu_rounded"
                    android:src="@drawable/master_data_logo" />

                <TextView
                    android:id="@+id/tv_master_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="Master Data \n Management"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/procurement_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_logo">

                <ImageView
                    android:id="@+id/iv_procurement"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_menu_rounded"
                    android:src="@drawable/procurement_logo" />

                <TextView
                    android:id="@+id/tv_procurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:text="Procurement \n Management"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/menu_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_hr"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_menu_rounded"
                    android:src="@drawable/hr_logo" />

                <TextView
                    android:id="@+id/tv_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Human \n Resource \n Management"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/warehouse_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_warehouse"
                    android:layout_width="72dp"
                    android:layout_height="72dp"

                    android:background="@drawable/bg_menu_rounded"
                    android:src="@drawable/warehouse_logo" />

                <TextView
                    android:id="@+id/tv_warehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="Warehouse \n Management"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/production_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_production"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_menu_rounded"
                    android:src="@drawable/production_logo" />

                <TextView
                    android:id="@+id/tv_production"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="ProductionManage\nment"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <LinearLayout
                android:id="@+id/menu_mr_planning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_logo">

                <ImageView
                    android:id="@+id/iv_mr_planning"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_menu_rounded"
                    android:src="@drawable/mr_planning_logo" />

                <TextView
                    android:id="@+id/tv_mr_planning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="Material \n Requirement \n Planning"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/salesmanangement_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_logo">

                <ImageView
                    android:id="@+id/iv_salesmanangement"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_menu_rounded"
                    android:src="@drawable/sales_management_logo" />

                <TextView
                    android:id="@+id/tv_salesmanangement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="Sales \n Management"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/external_data_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_logo">

                <ImageView
                    android:id="@+id/iv_external_data"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_menu_rounded"
                    android:src="@drawable/externaldata_logo" />

                <TextView
                    android:id="@+id/tv_external_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="External Data Intergration Settings"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>