<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.menu.MenuFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/erplogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="96dp"

            android:background="@drawable/bg_menu_rounded"
            android:src="@drawable/setting_logo"
            app:layout_constraintEnd_toStartOf="@id/iv_masterdata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_logo" />

        <TextView
            android:id="@+id/tv_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="General \n Setup"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_menu"
            app:layout_constraintStart_toStartOf="@id/iv_menu"
            app:layout_constraintTop_toBottomOf="@id/iv_menu" />

        <ImageView
            android:id="@+id/iv_masterdata"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/bg_menu_rounded"
            android:src="@drawable/master_data_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_menu"
            app:layout_constraintEnd_toStartOf="@id/iv_procure"
            app:layout_constraintStart_toEndOf="@id/iv_menu"
            app:layout_constraintTop_toTopOf="@id/iv_menu" />

        <TextView
            android:id="@+id/tv_masterdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Master \n Data"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_masterdata"
            app:layout_constraintStart_toStartOf="@id/iv_masterdata"
            app:layout_constraintTop_toBottomOf="@id/iv_masterdata" />

        <ImageView
            android:id="@+id/iv_procure"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/bg_menu_rounded"
            android:src="@drawable/procurement_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_masterdata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_masterdata"
            app:layout_constraintTop_toTopOf="@id/iv_masterdata" />

        <TextView
            android:id="@+id/tv_procure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Procurement \n Management"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_procure"
            app:layout_constraintStart_toStartOf="@id/iv_procure"
            app:layout_constraintTop_toBottomOf="@id/iv_procure" />

        <ImageView
            android:id="@+id/iv_hr"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/bg_menu_rounded"
            android:src="@drawable/hr_logo"
            app:layout_constraintEnd_toStartOf="@id/iv_warehouse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_general" />

        <TextView
            android:id="@+id/tv_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Human \n Resource \n Management"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_hr"
            app:layout_constraintStart_toStartOf="@id/iv_hr"
            app:layout_constraintTop_toBottomOf="@id/iv_hr" />

        <ImageView
            android:id="@+id/iv_warehouse"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/bg_menu_rounded"
            android:src="@drawable/warehouse_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_hr"
            app:layout_constraintEnd_toStartOf="@id/iv_production"
            app:layout_constraintStart_toEndOf="@id/iv_hr"
            app:layout_constraintTop_toTopOf="@id/iv_hr" />

        <TextView
            android:id="@+id/tv_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Warehouse \n Management"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_warehouse"
            app:layout_constraintStart_toStartOf="@id/iv_warehouse"
            app:layout_constraintTop_toBottomOf="@id/iv_warehouse" />

        <ImageView
            android:id="@+id/iv_production"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/bg_menu_rounded"
            android:src="@drawable/production_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_warehouse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_warehouse"
            app:layout_constraintTop_toTopOf="@id/iv_warehouse" />

        <TextView
            android:id="@+id/tv_production"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Production \n Management"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_production"
            app:layout_constraintStart_toStartOf="@id/iv_production"
            app:layout_constraintTop_toBottomOf="@id/iv_production" />

        <ImageView
            android:id="@+id/iv_mr_planning"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/bg_menu_rounded"
            android:src="@drawable/mr_planning_logo"
            app:layout_constraintEnd_toStartOf="@id/iv_sales"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hr" />

        <TextView
            android:id="@+id/tv_mr_planning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Material \n Requirement \n Planning"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_mr_planning"
            app:layout_constraintStart_toStartOf="@id/iv_mr_planning"
            app:layout_constraintTop_toBottomOf="@id/iv_mr_planning" />

        <ImageView
            android:id="@+id/iv_sales"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/bg_menu_rounded"
            android:src="@drawable/sales_management_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_mr_planning"
            app:layout_constraintEnd_toStartOf="@id/iv_external_data"
            app:layout_constraintStart_toEndOf="@id/iv_mr_planning"
            app:layout_constraintTop_toTopOf="@id/iv_mr_planning" />

        <TextView
            android:id="@+id/tv_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Sales \n Management"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_sales"
            app:layout_constraintStart_toStartOf="@id/iv_sales"
            app:layout_constraintTop_toBottomOf="@id/iv_sales" />

        <ImageView
            android:id="@+id/iv_external_data"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/bg_menu_rounded"
            android:src="@drawable/externaldata_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_sales"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_sales"
            app:layout_constraintTop_toTopOf="@id/iv_sales" />

        <TextView
            android:id="@+id/tv_external_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="External \n Data \n Integration \n Setting"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_external_data"
            app:layout_constraintStart_toStartOf="@id/iv_external_data"
            app:layout_constraintTop_toBottomOf="@id/iv_external_data" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>